# orderflow

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  effective-pom.xml  pom.xml
.cursor/rules/: architecture.mdc  decisions.mdc  deployment.mdc  features.mdc  reviewer.mdc  schema.mdc  session-state.mdc  ui-style.mdc  workflow.mdc
common/: pom.xml
common/src/main/java/com/orderflow/common/api/: ErrorResponse.java
common/src/main/java/com/orderflow/common/messaging/: CommandMessage.java  CommandType.java  EventMessage.java  EventType.java  LineItem.java  Simulate.java  Topics.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
infra/grafana/dashboards/: orderflow-overview.json
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/orderflow/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/orderflow/inventory/domain/: InventoryItem.java  InventoryReservation.java  ReservationStatus.java
inventory-service/src/main/java/com/orderflow/inventory/messaging/: EventPublisher.java  Events.java  InventoryCommandListener.java  KafkaConfig.java
inventory-service/src/main/java/com/orderflow/inventory/repository/: InventoryItemRepository.java  InventoryReservationRepository.java
inventory-service/src/main/java/com/orderflow/inventory/service/: InsufficientStockException.java  InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init_inventory.sql  V2__demo_stock_levels.sql
inventory-service/src/test/java/com/orderflow/inventory/: InventoryServiceIT.java
inventory-service/src/test/java/com/orderflow/inventory/service/: InventoryServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/orderflow/order/: OrderServiceApplication.java
order-service/src/main/java/com/orderflow/order/api/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/orderflow/order/api/dto/: OrderDetailResponse.java  OrderResponse.java  OrderSummary.java  PlaceOrderRequest.java  SimulateDto.java
order-service/src/main/java/com/orderflow/order/domain/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java  OutboxMessage.java  OutboxStatus.java  SagaInstance.java  SagaStepEntity.java  StepEnums.java
order-service/src/main/java/com/orderflow/order/messaging/: InventoryEventListener.java  KafkaConfig.java  OutboxRelay.java  OutboxWriter.java  PaymentEventListener.java  ShipmentEventListener.java
order-service/src/main/java/com/orderflow/order/repository/: OrderRepository.java  OutboxRepository.java  SagaInstanceRepository.java  SagaStepRepository.java
order-service/src/main/java/com/orderflow/order/saga/: IllegalSagaTransition.java  SagaState.java  SagaStateMachine.java  SagaStates.java
order-service/src/main/java/com/orderflow/order/service/: IdempotencyConflictException.java  IdempotencyService.java  OrderMetrics.java  OrderNotFoundException.java  OrderQueryService.java  PlaceOrderResult.java  PlaceOrderService.java  SagaLock.java  SagaLockedException.java  SagaOrchestrator.java
order-service/src/main/java/com/orderflow/order/sse/: SseService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_order.sql
order-service/src/test/java/com/orderflow/order/: OrderSagaIT.java
order-service/src/test/java/com/orderflow/order/messaging/: OutboxRelayTest.java  OutboxWriterTest.java
order-service/src/test/java/com/orderflow/order/saga/: SagaStateMachineTest.java
order-service/src/test/java/com/orderflow/order/service/: OrderMetricsTest.java  PlaceOrderServiceTest.java
order-service/src/test/resources/: docker-java.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/orderflow/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/orderflow/payment/domain/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/orderflow/payment/messaging/: EventPublisher.java  Events.java  KafkaConfig.java  PaymentCommandListener.java
payment-service/src/main/java/com/orderflow/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/orderflow/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_payment.sql
payment-service/src/test/java/com/orderflow/payment/: PaymentServiceIT.java
payment-service/src/test/java/com/orderflow/payment/service/: PaymentServiceTest.java
shipment-service/: Dockerfile  pom.xml
shipment-service/src/main/java/com/orderflow/shipment/: ShipmentServiceApplication.java
shipment-service/src/main/java/com/orderflow/shipment/domain/: Shipment.java  ShipmentStatus.java
shipment-service/src/main/java/com/orderflow/shipment/messaging/: EventPublisher.java  Events.java  KafkaConfig.java  ShipmentCommandListener.java
shipment-service/src/main/java/com/orderflow/shipment/repository/: ShipmentRepository.java
shipment-service/src/main/java/com/orderflow/shipment/service/: CarrierException.java  MockCarrierClient.java  ShipmentService.java
shipment-service/src/main/resources/: application.yml
shipment-service/src/main/resources/db/migration/: V1__init_shipment.sql
shipment-service/src/test/java/com/orderflow/shipment/: ShipmentServiceIT.java
shipment-service/src/test/java/com/orderflow/shipment/service/: ShipmentServiceTest.java
